<!DOCTYPE html>
<html>
    <head>
        <style>
            ol {
                background: #ff9999;
                padding: 20px;
            }
            ul {
                background: #f44444;
                padding: 20px;

            }
            ol li {
                background: #ffe5e5;
                color: aquamarine;
                padding: 20px;
                margin-left: 35px;
            }
            ul li {
                background: #f44444;
                color: darkblue;
                margin: 6px;
            }
        </style>
    </head>
    <body>
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Cola</li>
        </ol>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Cola</li>
        </ul>
    </body>
</html>