<!DOCTYPE html>
<html>
    <head>
        <style>
            #customers {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;

            }
            #customers td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;

            }
            #customers tr:nth-child(even){background-color: #ddd;}
            #customers tr:hover {background-color: blue;}
            #customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: blueviolet;
                color: aliceblue;
            }
        </style>
    </head>
    <body>
        <table id="customers">
            <tr>
                <th>company</th>
                <th>contact</th>
                <th>country</th>
            </tr>
            <tr>
                <td>rt3y42y2</td>
                <td>angilina</td>
                <td>6ujrtukrk</td>
            </tr>
            <tr>
                <td>ujkn776l68</td>
                <td>67m689</td>
                <td>7t87t;</td>
            </tr>
        </table>
    </body>
</html>